<div>
  <label for="graph-duration">Duration</label>
  <select id="graph-duration" name="graph-duration">
    <option value="1d">1 day</option>
    <option value="7d" selected="selected">7 days</option>
    <option value="30d">30 days</option>
  </select>
</div>

<h1 id="item-info" style="display:none">
  <img id="item-icon" src=""/>
  <span id="item-name-display"></span>
</h1>
<p id="item-count">
</p>

<div id="boxplot-chart"></div>

<div class="advanced-options" id="advanced-options">
  <div class="advanced-option-toggle" id="advanced-option-toggle">
    <i class="angle-right-icon" id="advanced-option-icon"></i> Advanced options
  </div>
  <div class="advanced-option-settings">
    <label for="outlier-suppression"><input checked type="checkbox" id="outlier-suppression"> Enable outlier suppression</label>
    <label for="show-singles"><input type="checkbox" id="show-singles"> Show single values</label>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/appShow.js") %>" async="true"></script>
