<h1>
  <img src="<%= Routes.static_path(@conn, "/images/blizzard/icons/36/#{@item.icon}.jpg") %>"/>
  <%= @item.name %>
</h1>
<p>
  <%= length(@entries.data) %> auction entries were analyzed.
  <%= if @entries.sampled do %>
  They were randomly sampled from <%= @entries.initial_count %> entries.
  <% end %>
</p>

<div>
  <label for="graph_type">Duration</label>
  <select id="graph_type" name="graph_type">
    <option value="1d">1 day</option>
    <option value="7d">7 days</option>
    <option value="30d">30 days</option>
  </select>
</div>
<div id="boxplotChart" data-entries="<%= Jason.encode!(@entries) %>"></div>
