<div>
  <label for="graph-duration">Duration</label>
  <select id="graph-duration" name="graph-duration">
    <option value="1d">1 day</option>
    <option value="7d" selected="selected">7 days</option>
    <option value="30d">30 days</option>
  </select>
  <i class="loading-icon" id="loading-icon"></i>
</div>

<span id="error" style="color: red" class="display-none">
  There was an error. You can reload the page.
</span>

<wow-item
  id="item-info"
  item="{}"
  text="">
</wow-item>

<div id="boxplot-chart" class="boxplot-chart"></div>

<div class="advanced-options" id="advanced-options">
  <div class="advanced-option-toggle" id="advanced-option-toggle">
    <i class="angle-right-icon" id="advanced-option-icon"></i> Advanced options
  </div>
  <div class="advanced-option-settings">
    <label for="outlier-suppression"><input checked type="checkbox" id="outlier-suppression"> Enable outlier suppression</label>
    <label for="show-singles"><input type="checkbox" id="show-singles"> Show single values</label>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/appShow.js") %>" async="true"></script>
