<div class="home-container">
  <div>
    <h1>Most expensive items in the last day</h1>
    <%= Enum.map(@most_expensive_items, fn item -> %>
      <wow-item
        item="<%= Phoenix.json_library.encode_to_iodata!(item) %>"
        text="It was sold <b><%= item.count %></b> times at an average price of <b><%= round(item.price / 10000) %> gold</b>.">
      </wow-item>
    <% end) %>
  </div>
  <div>
    <h1>Most present items in the last day</h1>
    <%= Enum.map(@most_present_items, fn item -> %>
      <wow-item
        item="<%= Phoenix.json_library.encode_to_iodata!(item) %>"
        text="It was sold <b><%= item.count %></b> times at an average price of <b><%= round(item.price / 10000) %> gold</b>.">
      </wow-item>
    <% end) %>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/appHome.js") %>" async="true"></script>
